<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khamgaon</title>
    <link rel="stylesheet" href="khamgaon.css">
</head>
<header>
    
    <center> <div class="explore"><h1>Explore khamgaon</h1></div>  
    <button>Hotels</button> &nbsp; &nbsp; &nbsp;
    <button>Travel Forums</button> &nbsp; &nbsp; &nbsp;
    <button>Flight</button> &nbsp; &nbsp; &nbsp;
    <button>Package Holidays</button> &nbsp; &nbsp; &nbsp;
    <button>Add a place</button> &nbsp; &nbsp; &nbsp;
</header></center><br><br>
<hr>
<body>
    <div class="logo"><img src="logo3.png" alt="" width="240px"
        height="40px" >
    <input type="search" name="search" placeholder="search" ></div><br>
    <div class="class">
        <img src="khamgaon.png" alt="" width="400px" height="200px">
        <center> <h2>Start Planning for Khamgaon</h2>
            <p>Create a Trip to Save and Organize all of your Travel Ideas <br>
            and see them on a Map </p><br>
    <button>Create a Trip</button>
        </center>
</div><br><hr>
   <div class="essential">
        <b><h2>Essential Khamgaon</h2></b> 
<div class="essential1">
        <div id="pic1"><img src="5.jpg" alt=""> 
        <span class="span1"><h3>Anand Sagar</h3>
    <p>Religious site <br>15.2 km from khamgaon <br>Shegaon, India</p></span></div>   
       &nbsp; &nbsp; &nbsp; 
       <div id="pic2">
       <img src="6.jpg">
    <span class="span2">
        <h3>Gajanan Maharaj Ashram</h3>
        <p>Religious site <br>16.0 km from Khamgaon <br> Trimbak ,India</p>
    </span>
    </div>&nbsp; &nbsp; &nbsp; 
    <span class="span3"><u><h3>DO</h3><p>Places to see,Ways to Wondar <br> and Signature Experience </p></u></span>
    </div><br><br>
<div class="essential2">
    <div id="pic1"><img src="8.jpg" alt="" width="400px" height="300px"> 
        <span class="span1"><h3>Vignaharta Inn Hotel</h3>
    <p>13.2 km from khamgaon <br>Shegaon, India</p></span></div>   
       &nbsp; &nbsp; &nbsp; 
       <div id="pic2">
       <img src="9.jpg">
    <span class="span2">
        <h3>Hotel Sharanam</h3>
        <p>14.2 km from Khamgaon <br> Shegaon,India</p>
    </span>
    </div>&nbsp; &nbsp; &nbsp; 
    <span class="span3"><u><h3>STAY</h3><p>A mix of charming,modern<br> and tried ,true </p></u></span>
    </div><br><br>
<div class="essential3">
    <div id="pic1"><img src="11.jpg" alt="" width="400px" height="300px"> 
        <span class="span1"><h3>Dawat Restaurant</h3>
    <p>.Indian , Arabic<br>45.8 km from khamgaon <br>Akola,India</p></span></div>   
       &nbsp; &nbsp; &nbsp; 
       <div id="pic2">
       <img src="12.jpg">
    <span class="span2">
        <h3>Hotel Vaibhav</h3>
        <p> Chinese,Indian<br>46.0 km from Khamgaon <br>AKola,India</p>
    </span>
    </div>&nbsp; &nbsp; &nbsp; 
    <span class="span3"><u><h3>EAT</h3><p>Can't miss the spot to dine,drink<br> and Feast </p></u></span>
    </div>
</div>
</div>
</div>
</body>
</html>
<style>
    header{
    font-size: 35px;
    height: 260px;
 background-image: url(khamgaon1.png) ;
}
.class{
    display: flex;
    background-color: rgb(202, 38, 87);
    font-size: larger;
    margin-left: 20%;
    margin-right: 20%;
    border:  solid black;
    }
    #pic1{
    text-align: left;
}
.span1{
    font-size: 20px;
}
#pic2{
    text-align: left;
   }
.span2{
    font-size: 20px;
   }
.span3
{
    color: rgb(58, 12, 4);
    font-size: 25px;
    margin: 50px;
}
.essential1,.essential2,.essential3{
   border-bottom: solid black;
    display: flex;
}
button{ color: whitesmoke;
    background-color: black;
    font-size: 20px;
   }
button:hover{
    font-size: 25px;
    background-color: brown;
    color: burlywood;
}
b{
    animation: mymove 5s infinite;
    font-size: 26px;
    color: rgb(180, 19, 105);
}
.essential{
    border: solid black;
    margin-right: 16%;
    background-color: wheat;
}
.span3{
    font-style:oblique
}
.logo{
 display: flex;
}
    </style>