<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SSGMCE.css">
    <title>SSGMCE</title>
</head>
<div class="total">
    <header>
    <img src="logoo.png" alt="" width="331px" height="86px">
    <center>
        <b>SHRI SANT GAJANAN MAHARAJ COLLEGE OF ENGINEERING</b>
        <br><br>
    </center>
   </header><div>
      <button>About</button>
        <button>Courses</button>
        <button>Departments</button>
        <button>Faculties</button>
        <button>Library</button>
    </div>
        </div><hr>
       
<div class="end">
    <table>
        <tr><td> Course</td></tr><br>
        <tr><td></td></tr>
        <tr><td>Vision/Mission/PEOs POs PSOs</td></tr><br>
        <tr><td></td></tr>
        <tr><td>Infrastructure/Labs</td></tr><br>
        <tr><td></td></tr>
        <tr><td>Research & Development</td></tr><br>
        <tr><td></td></tr>
        <tr><td>Student Placement Record</td></tr><br>
        <tr><td></td></tr>
        <tr><td>Innovations in Teaching-Learning</td></tr><br>
        <tr><td></td></tr>
        <tr><td> Info</td></tr>
       </table>
</div><hr>
<fieldset>

    <legend><u><h1>About Institute</h1></u></legend>
    <p>Shri Sant Gajanan Maharaj College of Engineering, Shegaon (SSGMCE), one of the premier institutes in the field of engineering, was established in 1983 by Shri Gajanan Shikshan Sanstha, Shegaon. It is affiliated to Sant Gadge Baba Amravati University, Amravati, recognized by AICTE, New Delhi and approved by DTE, Maharashtra State, Mumbai. SSGMCE has the recognition of being the re-accredited institute by NAAC, Bangalore and the courses are also accredited by NBA (4-5 times), AICTE, New Delhi. The Institute was selected as the Network Institute under NPIU’s TEQIP, MHRD, Govt. of India under Phase-I. SSGMCE is honoured with Dewang Mehta National EDUCATION LEADERSHIP AWARD – 2015 & 2016, CII-GRATITUDE AWARD, Nov. 2016 and honoured as Management College of the Year 2016 by Higher Education Review Magazine, Nov. 2016. Career360 Magazine, April 2017 ranked the institute as “AAA”,<br>

         Over three decades, it has successfully nurtured young Indians in engineering and managerial professionals for the betterment of society and humanity as a whole. It is well known for its visionary management, dedicated and devoted faculty, state of the art infrastructure and discipline. It is also known for the overall development of the students’ personality with distinct value based spiritual environment. It primarily focuses on the four major pillars of the students’ development: Intellectual, Spiritual, Physical and Social. It also provides facilities for the pursuit of excellence and academically suitable climate of the scholarship in terms of curriculum and curricular performance of the students.</p>

     
</fieldset><hr>

<div class="department">
   <br><br> <h2><u>Department<br>Computer Science & Engineering</u></h2>
</div>

<h2><u>Faculties/staff@Department:</u></h2>
<div class="class1">
<div class="faculty1">
     <img src="drdhotre.png" alt="">  
 <b>DR.D.R.DHOTRE<br> <br>Associate Professor<br> Processing, Machine Learning,Computer Vision & <br>Pattern Recognition <br>@ssgmce.ac.in</b>
</div><br>
 <div class="faculty2">
     <img src="drsbpatil.png ">
     <b>DR.S.B.PATIL <br><br>Professor & HOD <br>VLSI and Embeded System <br> hod_cse@ssgmce.ac.in, , sbpatil@ssgmce.ac.in</b>
        </div>
      
        </div>
 <br>
 <div class="class1">
    <div class="faculty1">
         <img src="mrcmmankar.jpg" alt="">  
     <b>Mr.C.M.MANKAR<br> <br>Assistant Professor<br> Networking & Operating Systems <br>cmmankar@ssgmce.ac.in ............................................</b>
    </div><br>
     <div class="faculty2">
         <img src="mrvsmahalle.jpg ">
         <b>Mr.V.S.MAHALLE <br><br>Assistant Professor <br>Information Security and Image Processing..... <br> vsmahalle@ssgmce.ac.in</b>
         </div>   
           
           
     </div><br>
     <div class="class1">
        <div class="faculty1">
             <img src="mskalyanisable.jpg" alt="" width="110" height="140">  
         <b>Ms.K.P.SABLE<br> <br>Assistant Professor<br>Data Structure Programming & Networking <br>kpsable@ssgmce.ac.in...................................................</b>
        </div><br>
         <div class="faculty2">
             <img src="mspvdeshmukh.jpg "width="110" height="140">
             <b>Ms.P.V.DESHMUKH<br><br>Assistant Professor<br>Computer Organization, Assembly Language.. <br>Programming & DSP<br>
                priyanka8deshmukh@gmail.com </b>
            
             </div>  
         
               
               
         </div><br>
         <div class="class1">
            <div class="faculty1">
                 <img src="mstmuntawale.jpg" alt="" width="110" height="140">  
             <b>Ms.T.M.UNTAWALE<br> <br>Assistant Professor<br> Data Mining<br>tejaswiniuntawale4@gmail.com ..................................</b>
            </div><br>
             <div class="faculty2">
                 <img src="mrvdrewaskar.jpg " alt="" width="110" height="140">
                 <b>Mr.V.D.REWASKAR <br><br>Assistant Professor <br>Artificial Intelligence And Machine Learning..<br> vdrewaskar@gmail.com</b>
                 </div>   
               </div>
               <hr>
             
             <br><br>
             <div class="library">
                <img src="5.png" alt="" width="700"  >
                
            <div class="library1">  <center><h2><u>CENTRAL LIBRARY</u></h2>
                <h3>About Library</h3> <br>
               <p>Welcome to the Central Library, which is one of the central support services of SSGMCE Shegaon. The mission of<br> the Central Library is: To provide information services and access to bibliographic and full text digital <br>and printed resources to support the scholarly and informational needs of the Institute Community.<br>
                 The Central Library is well equipped with modern facilities and resources in the form of CD-ROMs, On-line <br>databases, audio video cassettes, books, e-journals,IEEE journals,Research, CSI, CSRI, Encyclopedia patents,<br> e-standards, theses, reports,periodicals, papers of National and Inter-National Authors CD's, CBT's, Audio/ <br>Video Cassettes monographs etc which spreads fragrance of knowledge.<br>
                The library homepage will provide electronic access to various full text & bibliographical databases & <br>e-journals. I also invite you to visit the library in order to enjoy the wealth of printed resources <br>available on our shelves.Our Central Library is well equipped neat and clean interior decorated. Having more<br> than 90061 number of Text and Reference books. More than 29,714 number of Titles. More than 372<br>(Technical Print Editions 71, online e-journals 275 and Non Technical Journals 26) number of Periodicals on <br>various subjects including Online Periodicals. Also includes Educational/ Software /Entertainment CD's, <br>Audio/ Video Cassettes, CBT's."</p><br>
                  <h3>Library Working Hours:</h3><br>
                <span><b>Monday to Saturday : </b>8.00 a.m. to 8.00 <br>
                    <b>Sunday and Holiday :</b> 11.00 a.m. to 5.00 p.m.</span>

            </center></div> 
             </div>
             <style>
                 header{
    font-size: 40px;
 color: whitesmoke;
   

}

button{
   font-size: 25px;
     color: rgb(196, 28, 28);
    background: rgb(183, 185, 25);
    
    
}
button:hover{
    font-size: 35px;
    background-color: blue;
    color: whitesmoke;
}

.total{
    margin: 0;
    padding: 0;
   background-color: rgb(10, 10, 73);

}
.department{
    text-align: center;
    color: rgb(202, 212, 51);
    width: 1500px;
    height: 200px;
    margin: 0;
    padding: 0;
   background-image: url("department.png");
    background-repeat: no-repeat;
    background-size: cover;
    border:solid black;

    font-size: 30px;
}
.faculty{
   font-display: center;
}
.faculty1{
    display: flex;
    border: solid black;
    margin-right: 5%;
    background-color: wheat;
    font-size: 110%;
}
.faculty2{
    margin-right: 5%;
    display: flex;
    border: solid black;
   background-color: wheat;
   font-size: 110%;
   }
.class1{
    display: flex;
    margin-right: 5%;

}
fieldset{
    color: tomato;
    background-color: rgb(29, 223, 230);
}
 table{
     text-align: center;
     width: 500px;
     height: 350px;
border:solid black;
border-collapse: collapse;

}
tr{
    
    font-size: 25px;
    text-align: center;
    border:solid black;
border-collapse: collapse;
color: rgb(216, 57, 45);
background-color: rgb(139, 238, 130);
}
td:hover{
    background: rgb(10, 10, 85);
    font-size: 35px;
    border:solid whitesmoke;
    color: whitesmoke;

}
.end{
    background-image: url(4.jpg);
    background-repeat: no-repeat;
    animation:slider 20s infinite linear;
    background-size: cover;
}
@keyframes slider{
    0%{background-image: url(4.jpg);}
    35%{background-image: url(1.jpg);}
    70%{background-image: url(2.jpg);}
    100%{background-image: url(3.png);}
   
}
.library{
    border: solid black;
    background-color: wheat;
    
    display: flex;
    

}
.library1{
    border-left: solid black;
}
legend:hover{
font-size: 30px;
}

             </style>
</html>