]<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo Animation</title>
<style type="text/css">
	fieldset{
		width: 450px;
		height: 50px;
		-webkit-animation:hrishi 10s;
		-webkit-animation-iteration-count:3;
	}
	@-webkit-keyframes hrishi{
		0% {background:aqua; color:black}
		25% {background:yellow; color:red}
		50% {background:gainsboro; color:blue}
		100% {background:pink; color:green}


	}
	body{
		-webkit-animation:myanime 10s;
		-webkit-animation-iteration-count:infinite;
	}
	@-webkit-keyframes myanime{
		 0% {background-image:url("B:/RWD_HRISHIKESH/Images/Sunset.jpg");}
        25% {background-image:url("B:/RWD_HRISHIKESH/Images/winter.jpg");}
		 50% {background-image:url("B:/RWD_HRISHIKESH/Images/Sunset.jpg");}
		 	 100% {background-image:url("B:/RWD_HRISHIKESH/Images/winter.jpg");}
		 	 	


	}
</style>
</head>
<body>
<fieldset>
	<legend style='color: red;'><b>SEED</b></legend>
</fieldset>
</body>
</html>